File: numcosmo/external/plc/gibbs/comm_gauss_br_mod_v3.f90

  function locate_gauss_br(xx, x)
    implicit none

    real(dp),               intent(in) :: x
    real(dp), dimension(:), intent(in) :: xx
    integer(i4b)                       :: locate_gauss_br

    integer(i4b) :: n, jl, jm, ju
    logical(lgt) :: ascnd

    n     = size(xx)
    ascnd = (xx(n) >= xx(1))
    jl    = 0
    ju    = n+1

    do 
       if (ju-jl <= 1) exit
       jm = (ju+jl)/2
       if (ascnd .eqv. (x >= xx(jm))) then
          jl = jm
       else
          ju = jm
       end if
    end do

    if (x == xx(1)) then
       locate_gauss_br = 1
    else if (x == xx(n)) then
       locate_gauss_br = n-1
    else
       locate_gauss_br = jl
    end if

  end function locate_gauss_br

File: cobaya/likelihoods/planck_2018_lowl/TT_native.py
    def _locate_gauss_br(self, xx, x):
        #Taken from numerical recipes
        
        n = len(xx)
        ascnd = (xx[n-1] >= xx[0])
        jl = -1
        ju = n

        while True:
            if (ju - jl <= 1): break
            jm = int((ju + jl) / 2)
            if (ascnd == (x >= xx[jm])):
                jl = jm
            else:
                ju = jm
        if x == xx[0]:
            return 0
        elif x == xx[n-1]:
            return n - 1
        else:
            return jl
