File: numcosmo/external/plc/gibbs/comm_gauss_br_mod_v3.f90

  function splint_deriv_gauss_br(xa, ya, y2a, x)
    implicit none

    real(dp),               intent(in)  :: x
    real(dp), dimension(:), intent(in)  :: xa, ya, y2a
    real(dp)                            :: splint_deriv_gauss_br

    integer(i4b) :: khi, klo, n
    real(dp)     :: a, b, h

    n   = size(xa)
    klo = max(min(locate_gauss_br(xa,x),n-1),1)
    khi = klo+1
    h   = xa(khi) - xa(klo)
    a   = (xa(khi) - x) / h
    b   = (x - xa(klo)) / h
    splint_deriv_gauss_br = (ya(khi) - ya(klo)) / h - (3.d0 * a**2 - 1.d0) / 6.d0 * h * y2a(klo) + &
         & (3.d0 * b**2 - 1.d0) / 6.d0 * h * y2a(khi)

  end function splint_deriv_gauss_br

File: cobaya/likelihoods/planck_2018_lowl/TT_native.py
    def _splint_deriv_gauss_br(self, xa, ya, y2a, x):
        #Taken from numerical recipes
        n = len(xa)
        klo = max(min(self._locate_gauss_br(xa, x), n-2), 0)
        khi = klo + 1
        h = xa[khi] - xa[klo]
        a = (xa[khi] - x) / h
        b = (x - xa[klo]) / h
        return (ya[khi] - ya[klo]) / h - (3.0 * a ** 2 - 1.0) / 6.0 * h * y2a[klo] + (3.0 * b ** 2 - 1.0) / 6.0 * h * y2a[khi]
