File: source/CMB_BK_Planck.f90

    ! Calculates greybody scaling of dust signal defined at 353 GHz
    ! to specified bandpass.
    subroutine DustScaling(beta,Tdust,bandpass,nu0,bandcenter_err,fdust)
    real(mcp), intent(in) :: beta
    real(mcp), intent(in) :: Tdust
    Type(TBandpass), intent(in) :: bandpass
    real(mcp), intent(in) :: nu0 ! Pivot frequency
    real(mcp), intent(in) :: bandcenter_err
    real(mcp), intent(out) :: fdust
    real(mcp) :: gb_int  ! Integrate greybody scaling.
    real(mcp) :: gb0     ! Greybody scaling at pivot.
    real(mcp) :: th_err  ! Conversion factor error due to bandcenter error.
    real(mcp) :: gb_err  ! Greybody scaling error due to bandcenter error.

    ! Integrate greybody scaling and thermodynamic temperature conversion
    ! across experimental bandpass.
    gb_int = sum( bandpass%dnu * bandpass%R(:,2) * bandpass%R(:,1)**(3+beta) &
        / (exp(Ghz_Kelvin*bandpass%R(:,1)/Tdust) - 1))

    ! Calculate values at pivot frequency.
    gb0 = nu0**(3+beta) / (exp(Ghz_Kelvin*nu0/Tdust) - 1)

    ! Add correction for band center error
    if (bandcenter_err /= 1.) then
        th_err = (bandcenter_err)**4 * &
            exp(Ghz_Kelvin * bandpass%nu_bar * (bandcenter_err - 1) / T_CMB) * &
            (exp(Ghz_Kelvin * bandpass%nu_bar / T_CMB) - 1)**2 / &
            (exp(Ghz_Kelvin * bandpass%nu_bar * bandcenter_err / T_CMB) - 1)**2
        gb_err = (bandcenter_err)**(3+beta) * &
            (exp(Ghz_Kelvin * bandpass%nu_bar / Tdust) - 1) / &
            (exp(Ghz_Kelvin * bandpass%nu_bar * bandcenter_err / Tdust) - 1)
    else
        th_err = 1.0_mcp
        gb_err = 1.0_mcp
    end if

    ! Calculate dust scaling.
    fdust = (gb_int / gb0) / bandpass%th_dust * (gb_err / th_err)

    end subroutine DustScaling

File: cobaya/likelihoods/bicep_keck_2015/__init__.py
    def dust_scaling(self, beta, Tdust, bandpass, nu0, bandcenter_err):
        """Calculates greybody scaling of dust signal defined at 353 GHz
        to specified bandpass."""
        gb_int = np.sum(bandpass.dnu * bandpass.R[:, 1] * bandpass.R[:, 0] ** (3 + beta) /
                        (np.exp(Ghz_Kelvin * bandpass.R[:, 0] / Tdust) - 1))
        # Calculate values at pivot frequency.
        gb0 = nu0 ** (3 + beta) / (np.exp(Ghz_Kelvin * nu0 / Tdust) - 1)
        #  Add correction for band center error
        if bandcenter_err != 1:
            nu_bar = Ghz_Kelvin * bandpass.nu_bar
            # Conversion factor error due to bandcenter error.
            th_err = (bandcenter_err) ** 4 * \
                     np.exp(Ghz_Kelvin * bandpass % nu_bar * (bandcenter_err - 1) / _T_CMB_K) \
                         (np.exp(nu_bar / _T_CMB_K) - 1) ** 2 / \
                     (np.exp(nu_bar * bandcenter_err / _T_CMB_K) - 1) ** 2
            # Greybody scaling error due to bandcenter error.
            gb_err = (bandcenter_err) ** (3 + beta) * \
                     (np.exp(nu_bar / Tdust) - 1) / \
                     (np.exp(nu_bar * bandcenter_err / Tdust) - 1)
        else:
            th_err = 1
            gb_err = 1

        # Calculate dust scaling.
        return (gb_int / gb0) / bandpass.th_dust * (gb_err / th_err)
